NijntjePong.xaml

<Window x:Class="Pong_project_homescreen.NijntjePong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_project_homescreen"
        mc:Ignorable="d"
        Title="NijntjePong" Height="450" Width="800">
    <Border x:Name="Border_NijntjePong">
        <Canvas x:Name="NijntjeCanvas"
            Focusable="True"
            KeyDown="KeyDown2"
            KeyUp="KeyUp2"
            MaxHeight="450">

            <Image x:Name="NijntjeBackground"
               Width="800" 
               Height="450"
               Source="Images\Nijntjebackground.png">
            </Image>

            <Rectangle
            x:Name="NijntjeRect"
            Fill="Brown"
            Width="40"
            Height="40" 
            Canvas.Left="380" 
            Canvas.Top="197" 
            RenderTransformOrigin="0.418,-0.034">
            </Rectangle>

            <Rectangle x:Name="Player1"
                   Fill="Yellow"
                   Height="65"
                   Width="12" 
                   Canvas.Left="10" 
                   Canvas.Top="184"
                   >
            </Rectangle>

            <Rectangle x:Name="Player2"
                   Fill="Red"
                   Height="65"
                   Width="12" 
                   Canvas.Left="765" 
                   Canvas.Top="184"
                   >
            </Rectangle>

            <Label x:Name="scoreP1" 
                   Canvas.Left="205" 
                   Canvas.Top="55"
                   FontSize="30"
                   Content="0"
                   Foreground="White">
            </Label>

            <Label x:Name="scoreP2" 
                   Canvas.Left="574" 
                   Canvas.Top="55"
                   FontSize="30"
                   Content="0" 
                   Foreground="White"
                   >
            </Label>
            <Label Canvas.Left="385" 
                   Canvas.Top="42" 
                   Height="52" 
                   Width="53" 
                   x:Name="TimerSec" 
                   Foreground="Red" 
                   Content="00" 
                   FontSize="24">

            </Label>

            <Label Canvas.Left="438" 
                   Canvas.Top="50" 
                   Height="52" 
                   Width="53" 
                   x:Name="TimerCs" 
                   Foreground="Red" 
                   Content="00" 
                   FontSize="16">

            </Label>

            <Label Canvas.Left="332" 
                   Canvas.Top="42" 
                   Height="52" 
                   Width="53" 
                   x:Name="TimerMin" 
                   Foreground="Red" 
                   Content="00" 
                   FontSize="24">

            </Label>

            <Label
                Content=":"
                FontSize="24"
                Foreground="Red" 
                Canvas.Left="370" 
                Canvas.Top="41">
            </Label>

            <Label Content="."
                   FontSize="24" 
                   Canvas.Left="423" 
                   Canvas.Top="41"
                   Foreground="Red"></Label>

            <Label x:Name="NaamP11"
                   Content=" " 
                   Canvas.Left="412" 
                   Canvas.Top="-101" 
                   Width="152"
                   Foreground="Black"></Label>

            <Label x:Name="NaamP22"
                   Content=" " 
                   Canvas.Left="564" 
                   Canvas.Top="-101" 
                   Width="106"
                   Foreground="Black"></Label>

            <Label x:Name="victory2"
               Width="412"
               Height="50" 
               Canvas.Left="197" 
               Canvas.Top="126"
               Content=""
               Foreground="Red"
               FontSize="25"
               HorizontalContentAlignment="Center"></Label>
        </Canvas>
    </Border>
</Window>
