Pong project homescreen/Pong project homescreen/MainWindow.xaml

<Window x:Class="Pong_project_homescreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_project_homescreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="185"></RowDefinition>
            <RowDefinition Height="185"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Pong" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontFamily="Goudy Stout"
               FontSize="48">
        </Label>
        <Label Content="Classic Pong"
               VerticalAlignment="Bottom"
               FontFamily="Goudy Stout"
               FontSize="15"
               Margin="75, 0, 0, 0">
        </Label>
        <Label Content="Nijntje Pong"
               VerticalAlignment="Bottom"
               FontFamily="Goudy stout"
               FontSize="15"
               Margin="520, 0, 0, 0">
            
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Player1_naam"
                     FontSize="15"
                     Height="25"
                     VerticalAlignment="Top"
                     Width="150">
                Naam player 1</TextBox>
            <TextBox x:Name="Player2_naam"
                     FontSize="15"
                     Height="25"
                     Width="150">
                Naam player 2</TextBox>
                     
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="border_classic"
                    BorderBrush="Gray" 
                    BorderThickness="3" 
                    Width="230" Height="174">
                <Image x:Name="Classic_Pong"
                MouseEnter="Classic_Pong_MouseEnter"
                MouseLeave="Classic_Pong_MouseLeave"
                MouseUp="Image_MouseUp"
                Grid.Column="0" Source="Images\1200px-Pong.png"></Image>
            </Border>
            <Border x:Name="border_nijntje"
                    Grid.Column="1" BorderBrush="Gray" 
                    BorderThickness="3" 
                    Width="230" Height="174">
                <Image x:Name="Nijntje_Pong"
                MouseEnter="Nijntje_Pong_MouseEnter"
                MouseLeave="Nijntje_Pong_MouseLeave"
                MouseUp="Image2_MouseUp"               
                Grid.Column="1" Source="Images\Nijntje 1200px.jpg">
                </Image>
            </Border>

        </Grid>
    </Grid>
</Window>
