Pong project homescreen/Pong project homescreen/NijntjePong.xaml

<Window x:Class="Pong_project_homescreen.NijntjePong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_project_homescreen"
        mc:Ignorable="d"
        Title="NijntjePong" Height="450" Width="800">
    <Border x:Name="Border_NijntjePong">
        <Canvas x:Name="NijntjeCanvas"
            Focusable="True"
            KeyDown="KeyDown"
            KeyUp="KeyUp"
            MaxHeight="450">

            <Image x:Name="NijntjeBackground"
               Width="800" 
               Height="450"
               Source="Images\Nijntjebackground.png">
            </Image>

            <Rectangle
            x:Name="NijntjeRect"
            Fill="Brown"
            Width="40"
            Height="40" 
            Canvas.Left="380" 
            Canvas.Top="197" 
            RenderTransformOrigin="0.418,-0.034">
            </Rectangle>

            <Rectangle x:Name="Player1"
                   Fill="Yellow"
                   Height="65"
                   Width="12" 
                   Canvas.Left="10" 
                   Canvas.Top="184"
                   >
            </Rectangle>

            <Rectangle x:Name="Player2"
                   Fill="Red"
                   Height="65"
                   Width="12" 
                   Canvas.Left="765" 
                   Canvas.Top="184"
                   >
            </Rectangle>
            <Rectangle x:Name="Plyayer2"
                   Fill="Red"
                   Height="65"
                   Width="12" Canvas.Left="765" Canvas.Top="67" 
                  
                   >
            </Rectangle>
        </Canvas>
    </Border>
</Window>
